<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="Benefits_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 Benefit_first_section">
            <div class="benefit">Benefits</div>
            <div class="benefit_heading">
              Benefits of using Prime VIP package
            </div>
          </div>

          <div class="col-lg-12 benefit_info">
            Special packages are a unique offer on the Forex market for our new
            clients. They allow you to get a full set of accounts ready for
            active trading immediately after you make your first deposit.
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-12 feature_section">
            <div class="col-lg-6 feature_first">
              <div class="ready_made">
                <img src="./images/F2.png" />
                <div class="ready_heading">Ready-made solution</div>
                <div class="ready_para">
                  Start trading and save time. Complete the registration form,
                  make one deposit and get three ready-to-use accounts with
                  bonuses automatically applied on every account.
                </div>
              </div>
              <br />
              <div class="ready_made">
                <img src="./images/F1.png" />
                <div class="ready_heading">Trade with reduced spreads.</div>
                <div class="ready_para">
                  Get up to 15 standard lots with reduced spreads on the most
                  popular currency pairs: EUR/USD, GBP/USD, EUR/GBP, and
                  USD/JPY.
                </div>
              </div>
            </div>

            <div class="col-lg-6 feature_first">
              <div class="ready_made">
                <img src="./images/F3.png" />
                <div class="ready_heading">
                  Developed in cooperation with pro traders
                </div>
                <div class="ready_para">
                  YaPrime account packages were developed with the help of
                  experienced traders and Forex market experts that shared their
                  vision of starting the trading process.
                </div>
              </div>
              <br />
              <div class="ready_made">
                <img src="./images/F4.png" />

                <div class="ready_heading">
                  Deposit protection for all of your accounts.
                </div>
                <div class="ready_para">
                  Get our extended Deposit Protection offer, which includes an
                  increased number of days for all three accounts in every
                  package, instead of just one. Insure your deposit before
                  opening a deal and claim back its full amount.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 sizing-section">
         
              <div class="card">
                <div class="mission_section">
                  <div class="inner_mission_section">
                    <div class="YaPrime">About YaPrime</div>
                    <div class="YaPrimeMission">
                      Our mission is to look after the financial best interests
                      with automation
                    </div>
                    <div class="para">
                      Varius nisi aliquet at nisi augue tempus. Eu vitae
                      maecenas tellus varius quis pretium. Amet nibh venenatis
                      nunc feugiat lectus.
                    </div>
                  </div>
                  <div class="learn_more_section">Learn More</div>
                </div>
              </div>
            </div>
         
          <div class="col-lg-3 sizing-section_new">
           <img src="./images/Product image.png"/>

          </div>
        
        </div>
      </div>
    </section>
  </body>
</html>
